Acerca.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="App_menu.Acerca"
             
             Title="Acerca">

    <ScrollView>

        <!-- Creamos un VerticalstackLayout y definimos su margen con la propiedad margin -->

        <VerticalStackLayout Margin="50,50,50,50">

            <!-- Adjuntamos nuestro gif y definimos su ancho y su alto con las propiedades correspondientes -->

            <Image Source="acerca.gif"
                   
                IsAnimationPlaying ="True"
                   
                WidthRequest="150"   
                   
                HeightRequest="150"/>

            <!-- Agregamos dos label con sus propiedades correspondientes -->

            <Label FontSize="30" HorizontalOptions="Center" Padding="10,10,10,10" Text="Bienvenid@"/>

            <Label FontSize="20" HorizontalOptions="Center" Padding="10,10,10,10" Text="USB Technology"/>

            <!-- Agregamos 6 label con sus propiedades correspondientes -->

            <Label TextColor="#FF66C4" FontSize="15" HorizontalOptions="Center" Padding="10,10,10,10" Text="Integrantes:"/>

            <Label TextColor="#8C52FF" FontSize="15" HorizontalOptions="Center" Padding="10,10,10,10" Text="Nery"/>

            <Label TextColor="#FF66C4" FontSize="15" HorizontalOptions="Center" Padding="10,10,10,10" Text="Lorena"/>

            <Label TextColor="#8C52FF" FontSize="15" HorizontalOptions="Center" Padding="10,10,10,10" Text="Kevin"/>

            <Label TextColor="#FF66C4" FontSize="15" HorizontalOptions="Center" Padding="10,10,10,10" Text="Ingrid"/>

            <Label TextColor="#8C52FF" FontSize="15" HorizontalOptions="Center" Padding="10,10,10,10" Text="Gael"/>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>